{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanArch": "Server=(localdb)\\mssqllocaldb;Database=CleanArchDemoDb;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "this-is-just-a-strong-key",
    "Audience": "user",
    "Issuer": "http://localhost:18416"
  },
  "Authentication": {
    "JWT": {
      "Secret": "this-is-secret-that-should-not-be-exposed",
      "Issuer": "localhost",
      "Audience": "www"
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSenderSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "garibiani.rnd@gmail.com",
    "Password": "zueqcsbnmcexnziu"
  }
}
